diff --git a/cloud-5.js b/cloud-5.js
index 408e408..87289a1 100644
--- a/cloud-5.js
+++ b/cloud-5.js
@@ -130,15 +130,6 @@ function obtainWebGL2(container, {
   return { gl, canvas, isWebGL2 };
 }
 
-function cloud5_can_persist_state() {
-  return cloud5_is_local_context();
-}
-
-function cloud5_state_filename_for_piece() {
-  const base = document.title || 'piece';
-  return `${base}.state.json`;
-}
-
 function cloud5_is_local_context() {
   const protocol = window.location.protocol;
   const host = window.location.hostname;
@@ -159,86 +150,16 @@ function cloud5_is_local_context() {
   return false;
 }
 
-function cloud5_get_by_path(obj, path) {
-  if (!obj || typeof path !== 'string' || path.length === 0) {
-    return undefined;
-  }
-
-  const parts = path.split('.');
-  let current = obj;
-
-  for (const part of parts) {
-    if (current === null || (typeof current !== 'object' && typeof current !== 'function')) {
-      return undefined;
-    }
-    if (!(part in current)) {
-      return undefined;
-    }
-    current = current[part]; // supports prototype getters
-  }
-
-  return current;
-}
-
-function cloud5_set_by_path(obj, path, value) {
-  if (!obj || typeof path !== 'string' || path.length === 0) {
-    return;
-  }
-
-  const parts = path.split('.');
-  let current = obj;
-
-  for (let i = 0; i < parts.length - 1; i++) {
-    const part = parts[i];
-
-    if (current === null || (typeof current !== 'object' && typeof current !== 'function')) {
-      return;
-    }
-
-    // Use existing value if it looks like an object; otherwise create.
-    if (!(part in current) || current[part] === null || typeof current[part] !== 'object') {
-      current[part] = {};
-    }
-
-    current = current[part];
-  }
-
-  // Final assignment: will invoke a setter if present.
-  current[parts[parts.length - 1]] = value;
-}
-
 function cloud5_snapshot_fields(obj, field_names) {
-  const values = {};
-
-  for (const path of field_names) {
+  const out = {};
+  for (const name of field_names) {
     try {
-      const raw_value = cloud5_get_by_path(obj, path);
-      if (raw_value === undefined) {
-        continue;
-      }
-
-      const detached = JSON.parse(JSON.stringify(raw_value));
-      values[path] = detached;
+      out[name] = JSON.parse(JSON.stringify(obj[name]));
     } catch {
-      console.warn(`cloud5_snapshot_fields: field ${path} could not be serialized; skipping.`);
-    }
-  }
-
-  return values;
-}
-
-function cloud5_restore_fields(obj, values) {
-  if (!obj || !values || typeof values !== 'object') {
-    return;
-  }
-
-  for (const path of Object.keys(values)) {
-    try {
-      cloud5_set_by_path(obj, path, values[path]);
-    } catch {
-      console.warn(`cloud5_restore_fields: field ${path} could not be restored; skipping.`);
+      // omit non-serializable fields
     }
   }
+  return out;
 }
 
 async function cloud5_clipboard_and_download(json_text, filename) {
@@ -298,47 +219,36 @@ async function cloud5_save_state_if_needed(piece) {
   await cloud5_clipboard_and_download(json_text, filename);
 }
 
-async function cloud5_load_state_if_present(piece) {
+function cloud5_load_state_if_present(piece) {
   if (!cloud5_is_local_context()) {
     return;
   }
 
-  if (!piece?.fields_to_serialize || piece.fields_to_serialize.length === 0) {
+  if (!piece.fields_to_serialize || piece.fields_to_serialize.length === 0) {
+    return;
+  }
+
+  if (typeof fs === 'undefined' || !fs?.readFileSync) {
     return;
   }
 
   const base = document.title || 'piece';
   const filename = `${base}.state.json`;
 
-  // 1) Try filesystem (NW.js / node context)
-  if (typeof fs !== 'undefined' && fs?.readFileSync && fs?.existsSync) {
-    try {
-      if (!fs.existsSync(filename)) {
-        return;
-      }
-      const text = fs.readFileSync(filename, 'utf8');
-      const obj = JSON.parse(text);
-      cloud5_restore_fields(piece, obj);
-      return;
-    } catch (e) {
-      console.warn('Failed to load state via fs; falling back to fetch:', e);
-    }
-  }
-
-  // 2) Try fetch (localhost served file)
   try {
-    const url = `${filename}?t=${Date.now()}`;
-    const response = await fetch(url, { cache: 'no-store' });
-    if (!response.ok) {
+    if (!fs.existsSync(filename)) {
       return;
     }
-    const text = await response.text();
+    const text = fs.readFileSync(filename, 'utf8');
     const obj = JSON.parse(text);
-    cloud5_restore_fields(piece, obj);
-    return;
+
+    for (const name of piece.fields_to_serialize) {
+      if (Object.prototype.hasOwnProperty.call(obj, name)) {
+        piece[name] = obj[name];
+      }
+    }
   } catch (e) {
-    // 3) Nothing
-    console.warn('Failed to load state via fetch; no persisted state loaded:', e);
+    console.warn('Failed to load state file:', e);
   }
 }
 
@@ -351,42 +261,33 @@ async function cloud5_load_state_if_present(piece) {
  * Subclasses should call `super.connectedCallback()` if they override it.
  */
 class Cloud5Element extends HTMLElement {
-  #fields_to_serialize = [];
-  #cloud5_state_restored = false;
-
   constructor() {
     super();
+    // If true, this overlay will not be auto-hidden when another overlay
+    // is toggled via the main menu (you can use this manually later).
     this.cloud5_stay_visible = false;
-  }
-
-  set fields_to_serialize(fields) {
-    if (!Array.isArray(fields)) {
-      this.#fields_to_serialize = [];
-    } else {
-      this.#fields_to_serialize = fields.slice();
-    }
-    // Do NOT restore here — overlays may not exist yet.
-  }
-
-  get fields_to_serialize() {
-    // Lazy, one-shot restore
-    if (!this.#cloud5_state_restored) {
-      this.#cloud5_state_restored = true;
-
-      if (cloud5_can_persist_state() && this.#fields_to_serialize.length > 0) {
-        cloud5_load_state_if_present(this);
-      }
-    }
-    return this.#fields_to_serialize;
+    /**
+     * Subclasses can populate this array with the names of fields to 
+     * serialize. They must be class fields, and can be addons. The fields 
+     * will be serialized as a detached JSON object. If that cannot be done 
+     * the field will be omitted. 
+     * 
+     * Just before te piece is performed, the serialized fields will be 
+     * written to local filesystem as <piece>.state.json; when the piece 
+     * first loads, it will look for <piece>.state.jason and deserialize it 
+     * to the class fields.
+     */
+    this.fields_to_serialize = [];  
   }
 
   connectedCallback() {
+    // Allow an attribute-based opt-in for "stay visible" behavior.
     const attr = this.getAttribute('data-cloud5-stay-visible');
     if (attr !== null) {
       const v = String(attr).toLowerCase();
-      this.cloud5_stay_visible =
-        (v === '' || v === 'true' || v === '1' || v === 'yes');
+      this.cloud5_stay_visible = (v === '' || v === 'true' || v === '1' || v === 'yes');
     }
+    cloud5_load_state_if_present(this);
   }
   /**
    * Optional lifecycle hook called by the piece when this element is shown.
@@ -428,7 +329,7 @@ class Cloud5Element extends HTMLElement {
  * Sets up the piece, and defines menu buttons. The user may assign the DOM 
  * objects of other cloud-5 elements to the `_overlay` properties. 
  */
-class Cloud5Piece extends Cloud5Element {
+class Cloud5Piece extends HTMLElement {
   constructor() {
     super();
     this.csound = null;
@@ -684,6 +585,7 @@ class Cloud5Piece extends Cloud5Element {
   };
   connectedCallback() {
     const filename = document.location.pathname.split("/").pop();
+
     this.innerHTML = `
     <div class="w3-bar cloud5-menu" id="main_menu">
       <ul class="menu" id="main_menu_list">
@@ -830,9 +732,6 @@ class Cloud5Piece extends Cloud5Element {
     } else {
       wireOverlays();
     }
-    queueMicrotask(() => {
-      cloud5_load_state_if_present(this);
-    });
   }
 
   /**
@@ -997,8 +896,6 @@ class Cloud5Piece extends Cloud5Element {
     });
 
     this._registered_overlays = registered;
-    // Now that overlay references exist, restore state once.
-    cloud5_load_state_if_present(this);
 
     // Show whichever overlay is marked as default, if any.
     const defaultCfg = overlays.find(o => o.isDefault && o.element);
diff --git a/mandelbrot-julia.html b/mandelbrot-julia.html
index a7157fe..fd01b4a 100644
--- a/mandelbrot-julia.html
+++ b/mandelbrot-julia.html
@@ -1915,6 +1915,9 @@
         // #region Csound Code
         cloud5_piece.csound_code_addon = document.querySelector('#csd').value;
         // #endregion
+        // Grab the overlay element so we can call its methods safely.
+        const mjOverlay = document.querySelector('#mandelbrot-julia');
+
         // #region Controls 
         cloud5_piece.control_parameters_addon = {
             "NoteTempo": 54.46511149933203,
@@ -2058,7 +2061,7 @@
         cloud5_piece.menu_slider_addon(Plucked, 'gk_Plucked_level', -50, 50);
         var SeidelHarmonicOsc = cloud5_piece.menu_folder_addon('14 SeidelHarmonicOsc');
         cloud5_piece.menu_slider_addon(SeidelHarmonicOsc, 'gk_SeidelHarmonicOsc_level', -50, 50);
-        var TubularBell = cloud5_piece.menu_folder_addon('15 TubularBell');
+         var TubularBell = cloud5_piece.menu_folder_addon('15 TubularBell');
         cloud5_piece.menu_slider_addon(TubularBell, 'gk_TubularBell_level', -50, 50);
         var YiString = cloud5_piece.menu_folder_addon('16 YiString');
         cloud5_piece.menu_slider_addon(YiString, 'gk_YiString_level', -50, 50);
@@ -2072,11 +2075,6 @@
         // #region About
         let cloud5_about = document.querySelector('cloud5-about');
         cloud5_piece.about_overlay = cloud5_about;
-        // Grab the overlay element so we can call its methods safely.
-        cloud5_piece.mandelbrot_julia_overlay = document.querySelector('#mandelbrot_julia');
-        cloud5_piece.fields_to_serialize = ['control_parameters_addon',
-            'mandelbrot_julia_overlay.base_instrument',
-            'mandelbrot_julia_overlay.bpm'];
         // #endregion
     </script>
 </body>
